[Unit]
Description=PicFrame AP Setup Mode (hotspot + captive portal)
After=network.target
# Do not run automatically — started by picframe-watchdog when needs_setup=true

[Service]
Type=simple
# Disconnect from any current WiFi so wlan0 is free for hostapd
ExecStartPre=/usr/bin/wpa_cli -i wlan0 disconnect
ExecStartPre=/bin/sleep 2
# Assign static IP and start AP
ExecStartPre=/sbin/ip addr flush dev wlan0
ExecStartPre=/sbin/ip addr add 192.168.4.1/24 dev wlan0
ExecStartPre=/usr/sbin/hostapd -B /etc/hostapd/picframe-hostapd.conf
ExecStartPre=/bin/sleep 1
ExecStartPre=/usr/sbin/dnsmasq -C /tmp/picframe-dnsmasq.conf --pid-file=/tmp/picframe-dnsmasq.pid
ExecStart=/home/matt/picframe_4.0/scripts/setup/venv/bin/python3 /home/matt/picframe_4.0/scripts/setup/ap_portal/portal.py
ExecStopPost=/bin/sh -c 'kill $(cat /tmp/picframe-dnsmasq.pid) 2>/dev/null || true'
ExecStopPost=/usr/bin/pkill -f picframe-hostapd.conf || true
ExecStopPost=/sbin/ip addr del 192.168.4.1/24 dev wlan0 || true
# Reconnect to WiFi after setup is done (portal handles reboot, this is for --clear-setup path)
ExecStopPost=/usr/bin/wpa_cli -i wlan0 reconnect || true
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
# Not enabled by default — started on demand by watchdog
WantedBy=multi-user.target
